﻿VintaSoft Web TWAIN Service starts local HTTP server and serves HTTP requests for acquiring images from TWAIN devices.

By default installer registers and starts local HTTP server, which serves HTTP requests on network port 25319 and
HTTPS requests on network port 25329.

Here is command line of installer:
VSWebTwainService14_0-setup.exe [-httpServicePort=25319] [-httpsServicePort=25329] [-twainLogging=0]
  where "-httpServicePort" parameter specifies port for HTTP server that serves HTTP requests;
        "-httpsServicePort" parameter specifies port for HTTP server that serves HTTPS requests;
        "-twainLogging" parameter can have the following values: 0-logging is disabled; 1-logging is enabled; 2-extended logging is enabled;
